VITE_SUPABASE_PROJECT_ID="rwubknduipwlnvmkdril"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dWJrbmR1aXB3bG52bWtkcmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTU4ODAsImV4cCI6MjA2NzY3MTg4MH0.nUV0FvPO3q0N99MBX0BdZA70KmWLzbFj5toc8b6794M"
VITE_SUPABASE_URL="https://rwubknduipwlnvmkdril.supabase.co"
